<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MySpotifyDataTable+' inline='true' name='federated.0yqm4np0ddulkn1ae0c4q1j5ukma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MySpotifyDataTable' name='textscan.1fgabtv0kwhamn10pagfq0sipq72'>
            <connection class='textscan' directory='/Users/nicolastobon/Library/Mobile Documents/com~apple~CloudDocs/Data Projects/Spotify Workshop for Personal Github' filename='MySpotifyDataTable.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fgabtv0kwhamn10pagfq0sipq72' name='MySpotifyDataTable.csv' table='[MySpotifyDataTable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='endTime' ordinal='1' />
              <column datatype='string' name='artistName' ordinal='2' />
              <column datatype='string' name='trackName' ordinal='3' />
              <column datatype='integer' name='msPlayed' ordinal='4' />
              <column datatype='string' name='UniqueID' ordinal='5' />
              <column datatype='string' name='album' ordinal='6' />
              <column datatype='string' name='track_uri' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1fgabtv0kwhamn10pagfq0sipq72' name='GenresExpandedTable.csv' table='[GenresExpandedTable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='track_uri' ordinal='1' />
              <column datatype='string' name='artist_uri' ordinal='2' />
              <column datatype='string' name='genres' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MySpotifyDataTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[MySpotifyDataTable.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[MySpotifyDataTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[MySpotifyDataTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[MySpotifyDataTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueID]</local-name>
            <parent-name>[MySpotifyDataTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[MySpotifyDataTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_uri]</local-name>
            <parent-name>[MySpotifyDataTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (GenresExpandedTable.csv)]</local-name>
            <parent-name>[GenresExpandedTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_uri (GenresExpandedTable.csv)]</local-name>
            <parent-name>[GenresExpandedTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_uri]</local-name>
            <parent-name>[GenresExpandedTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[GenresExpandedTable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes Played' datatype='real' name='[Calculation_3614420189739880448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[msPlayed]/1000/60' />
      </column>
      <column caption='Unique ID' datatype='string' name='[UniqueID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GenresExpandedTable.csv' datatype='table' name='[__tableau_internal_object_id__].[GenresExpandedTable.csv_1D11178E851B432EA950953F2C2E0B6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MySpotifyDataTable.csv' datatype='table' name='[__tableau_internal_object_id__].[MySpotifyDataTable.csv_DE565F2DFF97409A9DAB95A964FEA33B]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column caption='Track Uri' datatype='string' name='[track_uri]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySpotifyDataTable+' name='federated.0yqm4np0ddulkn1ae0c4q1j5ukma' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqm4np0ddulkn1ae0c4q1j5ukma'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_3614420189739880448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3614420189739880448]' derivation='Sum' name='[sum:Calculation_3614420189739880448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]' />
              <size column='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]' />
              <text column='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Minutes Listened to per day through Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySpotifyDataTable+' name='federated.0yqm4np0ddulkn1ae0c4q1j5ukma' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqm4np0ddulkn1ae0c4q1j5ukma'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_3614420189739880448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[endTime]' derivation='MY' name='[my:endTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3614420189739880448]' derivation='Sum' name='[sum:Calculation_3614420189739880448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Day-Trunc' name='[tdy:endTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]</rows>
        <cols>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[tdy:endTime:qk]</cols>
        <pages>
          <column>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[my:endTime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Minutes played per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySpotifyDataTable+' name='federated.0yqm4np0ddulkn1ae0c4q1j5ukma' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqm4np0ddulkn1ae0c4q1j5ukma'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_3614420189739880448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3614420189739880448]' derivation='Sum' name='[sum:Calculation_3614420189739880448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Day-Trunc' name='[tdy:endTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]</rows>
        <cols>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[tdy:endTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes played per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySpotifyDataTable+' name='federated.0yqm4np0ddulkn1ae0c4q1j5ukma' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqm4np0ddulkn1ae0c4q1j5ukma'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_3614420189739880448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month' name='[mn:endTime:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3614420189739880448]' derivation='Sum' name='[sum:Calculation_3614420189739880448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[none:artistName:nk]' />
              <text column='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[none:artistName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]</rows>
        <cols>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[mn:endTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes played through Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySpotifyDataTable+' name='federated.0yqm4np0ddulkn1ae0c4q1j5ukma' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqm4np0ddulkn1ae0c4q1j5ukma'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_3614420189739880448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month' name='[mn:endTime:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[endTime]' derivation='Quarter' name='[qr:endTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3614420189739880448]' derivation='Sum' name='[sum:Calculation_3614420189739880448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Year' name='[yr:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]</rows>
        <cols>([federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[yr:endTime:ok] / ([federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[qr:endTime:ok] / [federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[mn:endTime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySpotifyDataTable+' name='federated.0yqm4np0ddulkn1ae0c4q1j5ukma' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqm4np0ddulkn1ae0c4q1j5ukma'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_3614420189739880448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3614420189739880448]' derivation='Sum' name='[sum:Calculation_3614420189739880448:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[none:trackName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[none:trackName:nk]</rows>
        <cols>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Minutes played for Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySpotifyDataTable+' name='federated.0yqm4np0ddulkn1ae0c4q1j5ukma' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqm4np0ddulkn1ae0c4q1j5ukma'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_3614420189739880448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3614420189739880448]' derivation='Sum' name='[sum:Calculation_3614420189739880448:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[none:trackName:nk]' direction='DESC' using='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]' />
          <filter class='quantitative' column='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>955.54786666666428</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[none:artistName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]' />
              <lod column='[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[none:trackName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[none:artistName:nk]</rows>
        <cols>[federated.0yqm4np0ddulkn1ae0c4q1j5ukma].[sum:Calculation_3614420189739880448:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
